<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JVS Furnishers</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/logo.png" alt="Logo">
      <h1>JVS Furnishers Interior Decorators & Civil Contractors</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Our Services</h2><ul><li>Interior Designing</li><li>Modular Furniture</li><li>False Ceiling</li><li>Painting & Flooring</li><li>Civil Contracting</li></ul>
  </main>
  <footer>
    <p>© 2025 JVS Furnishers | All Rights Reserved</p>
  </footer>
</body>
</html>
