
body { font-family: Arial, sans-serif; margin: 0; background: #f9f9f9; color: #333; }
header { background: royalblue; color: white; padding: 15px; display: flex; justify-content: space-between; align-items: center; }
header .logo { display: flex; align-items: center; }
header .logo img { height: 50px; margin-right: 10px; }
header nav a { color: white; margin: 0 10px; text-decoration: none; font-weight: bold; }
header nav a:hover { text-decoration: underline; }
main { padding: 20px; }
footer { text-align: center; background: #222; color: #fff; padding: 10px; margin-top: 20px; }
